'nakupenda':'upendo',
'upendo':'upendo',
'amempenda':'upendo',
'mapenzi':'upendo',
'mpenzi':'upendo',
'wapenzi':'upendo',
'napenda':'upendo',
'tunakupenda':'upendo',
'anakupenda':'upendo',
'ananipenda':'upendo',
'anaependa':'upendo',
'wanakupenda':'upendo',
'nimeipenda':'upendo',
'unanipenda':'upendo',
'mnanipenda':'upendo',
'anawapenda':'upendo',
'mnawapenda':'upendo',
'mnapendana':'upendo',
'wanapenda':'upendo',
'nmeipenda':'upendo',
'tunapendana':'upendo',
'kupendana':'upendo',
'anayekupenda':'upendo',
'umempenda':'upendo',
'chuki':'chuki',
'ugomvi':'chuki',
'nakuchukia':'chuki',
'tunakuchukia':'chuki',
'anakuchukia':'chuki',
'wanakuchukia':'chuki',
'unanichukia':'chuki',
'mnanichukia':'chuki',
'anawachukia':'chuki',
'mnawachukia':'chuki',
'mnachukiana':'chuki',
'wanachukia':'chuki',
'tunachukiana':'chuki',
'furaha':'furaha',
'kufurahia':'furaha'
'ninafuraha':'furaha',
'nakufurahia':'furaha',
'nakufurahisha':'furaha',
'tunakufurahia':'furaha',
'anakufurahisha':'furaha',
'wanafuraha':'furaha',
'unanifurahisha':'furaha',
'mnanifurahisha':'furaha',
'anafuraha':'furaha',
'mnafuraha':'furaha',
'mnanifurahisha':'furaha',
'wanafurahia':'furaha',
'tunafurahisha':'furaha',
'imani':'imani'
'ninaimani':'imani',
'nakuaminia':'imani',
'nakuaminisha':'imani',
'tunakuaminia':'imani',
'anakuaminisha':'imani',
'wanaimani':'imani',
'unaniaminisha':'imani',
'mnaniaminisha':'imani',
'anaimani':'imani',
'mnaimani':'imani',
'mnaniaminisha':'imani',
'unaimani':'imani',
'tunawaminisha':'imani',
'hasira':'hasira',
'ninahasira':'hasira',
'nakukasirisha':'hasira',
'nnahasira':'hasira',
'tunakukasirisha':'hasira',
'anakukasirisha':'hasira',
'wanahasira':'hasira',
'unanikasirisha':'hasira',
'mnanikasirisha':'hasira',
'anahasira':'hasira',
'mnahasira':'hasira',
'mnanihasira':'hasira',
'wanawakasirisha':'hasira',
'tunakasirikia':'hasira',
'tamaa':'tamaa',
'ninatamaa':'tamaa',
'ninatamani':'tamaa',
'kumtamani':'tamaa',
'nakutamanisha':'tamaa',
'nnatamanisha':'tamaa',
'tunakutamanisha':'tamaa',
'anakutamanisha':'tamaa',
'wanatamaa':'tamaa',
'unanitamanisha':'tamaa',
'mnanitamanisha':'tamaa',
'anatamaa':'tamaa',
'mnatamaa':'tamaa',
'mnanitamanisha':'tamaa',
'wanawatamani':'tamaa',
'masikitiko':'huzuni',
'nakuhuzunisha':'huzuni',
'huzuni':'huzuni',
'amemhuzunikia':'huzuni',
'nnahuzuni':'huzuni',
'tunakuhuzunikia':'huzuni',
'anakuhuzunikia':'huzuni',
'anahuzunikiwa':'huzuni',
'anahuzuni':'huzuni',
'wanahuzuni':'huzuni',
'nimehuzunika':'huzuni',
'unahuzuni':'huzuni',
'mnahuzunikiana':'huzuni',
'wanahuzunika':'huzuni',
'nmehuzunika':'huzuni',
'majuto':'majuto',
'najuta':'majuto',
'aibu':'aibu',
'woga':'woga',
'tisha':'tisha',
'huzuni':'huzuni'
'heshima':'heshima',
'mheshimiwa':'heshima',
'waheshimiwa':'heshima',
'mvuto':'kuvutiwa',
'alivutiwa':'kuvutiwa',
'kusisimua':'msisimko',
'msisimko':'msisimko',
'nimeridhika':'kuridhika',
'dharau':'dharau',
'kumdharau':'dharau',
'hawaheshimiwi':'dharau',
'wanakudharau':'dharau',
'wanakudharau':'dharau',
'nitakudharau':'dharau',
