"mimi",
"yangu",
"Mimi mwenyewe",
"sisi",
"yetu",
"zetu",
"sisi wenyewe",
"wewe",
"yako",
"wako",
"mwenyewe",
"wenyewe",
"yeye",
"yake",
"mwenyewe",
"ni",
"yake",
"yenyewe",
"wao",
"wao",
"yao",
"zao",
"wenyewe",
"nini",
"ambayo",
"nani",
"nani",
"hii",
"hiyo",
"haya",
"hizo",
"mimi",
"ni",
"ilikuwa",
"walikuwa",
"kuwa",
"imekuwa",
"kuwa",
"kuwa na",
"ina",
"alikuwa",
"kuwa na",
"fanya",
"hufanya",
"alifanya",
"kufanya",
"" ",
"na",
"lakini",
"kama",
"au",
"kwa sababu",
"kama",
"mpaka",
"wakati",
"ya",
"katika",
"ingawa",
"kwa",
"lakini",
"kuhusu",
"dhidi ya",
"kati ya",
"ndani",
"kupitia",
"wakati wa",
"kabla",
"baada ya",
"hapo juu",
"chini",
"kwa",
"kutoka",
"juu",
"chini",
"katika",
"nje",
"ndani"
"mbali",
"karibu",
"zaidi",
"chini",
"tena",
"zaidi",
"basi",
"mara moja",
"hapa",
"huko",
"lini",
"wapi",
"kwanini",
"vipi",
"wote",
"yoyote",
"zote mbili",
"kila mmoja",
"wachache",
"zaidi",
"zaidi",
"zingine",
"wengine",
"vile",
"Hapana",
"wala",
"sio",
"tu",
"sawa",
"kwa hivyo",
"kuliko",
"pia",
"sana",
"anaweza",
"mapenzi",
"tu",
"don",
"lazima",
"sasa",
"hello",
"habari",